# akka-stream

./: .gitignore  README.adoc  README.md
akka-stream-java/: pom.xml
akka-stream-java/src/main/java/com/stulsoft/akka/stream/java/first/steps/: SourceRange.java  SourceRangeTransform.java
akka-stream-java/src/main/resources/: logback.xml
akka-stream-scala/: build.sbt
akka-stream-scala/src/main/resources/: application.conf  log4j2.xml  logback.xml  testInputFile1.txt  testInputFile2.txt
akka-stream-scala/src/main/scala/com/stulsoft/akka/stream/scala/basics/: CopyFile.scala  CopyFile2.scala  CopyFileWithError.scala  FramingEx1.scala  FramingEx2.scala  FramingEx3.scala  ReusablePiece.scala  RunWithAwait.scala  SinkForEach.scala  TwoRunnable.scala  Utils.scala  ZipWithEx1.scala
akka-stream-scala/src/main/scala/com/stulsoft/akka/stream/scala/composition/: CompositionEx1.scala
akka-stream-scala/src/main/scala/com/stulsoft/akka/stream/scala/custom/source/: NumbersSource.scala  NumbersSourceRunner.scala  TickSource.scala  TickSourceF.scala  TickSourceFRunner.scala  TickSourceRunner.scala
akka-stream-scala/src/main/scala/com/stulsoft/akka/stream/scala/filter/: FlowFilterEx1.scala
akka-stream-scala/src/main/scala/com/stulsoft/akka/stream/scala/first/steps/: SourceRange.scala  SourceRangeCalculator.scala  SourceRangeTransform.scala  SourceRangeWithFlow.scala  SourceRangeWithSink.scala
akka-stream-scala/src/main/scala/com/stulsoft/akka/stream/scala/graph/dsl/: AkkaStreamsGraphApp.scala
akka-stream-scala/src/main/scala/com/stulsoft/akka/stream/scala/operator/: OperatorScanEx1.scala  OperatorZipEx1.scala
akka-stream-scala/src/main/scala/com/stulsoft/akka/stream/scala/seq/: SeqEx1.scala
akka-stream-scala/src/main/scala/com/stulsoft/akka/stream/scala/single/: SingleEx1.scala  SingleEx2.scala
back-pressure/: README.adoc  build.sbt
back-pressure/src/main/resources/: log4j2.xml
back-pressure/src/main/scala/com/stulsoft/back/pressure/: Application.scala  DataSink.scala  DataSource.scala  LongService.scala  LongServiceFlow.scala
